autocommand==2.2.2
backports.tarfile==1.2.0
Brotli==1.0.9
certifi==2025.1.31
charset-normalizer==3.3.2
filelock==3.13.1
fsspec==2025.2.0
-e git+https://github.com/Sudo42b/GaitAlgoKit.git@e12e767cf4462a47247c4096836ae437438d3955#egg=gaitalgokit
gmpy2==2.2.1
idna==3.7
importlib_metadata==8.0.0
inflect==7.3.1
intel-cmplr-lib-ur==2025.0.5
intel-openmp==2025.0.5
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.5
MarkupSafe==3.0.2
mkl==2025.0.1
mkl-service==2.4.0
mkl_fft==1.3.11
mkl_random==1.2.8
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
packaging==24.2
pillow==11.1.0
platformdirs==4.2.2
PySocks==1.7.1
PyYAML==6.0.2
requests==2.32.3
scipy==1.15.1
six==1.17.0
sympy==1.13.1
tbb==2022.0.0
tcmlib==1.2.0
tomli==2.0.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
typeguard==4.3.0
typing_extensions==4.12.2
umf==0.9.1
urllib3==2.3.0
win-inet-pton==1.1.0
zipp==3.19.2
